### 그룹화처리
- 주제: 타이타닉에서 선실 등급에 따른 생존 비율을 분석

In [4]:
import pandas as pd
file_name= 'titanic.csv'
DF= pd.read_csv(file_name)
DF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
# 데이터 전처리

DF.isna().sum()

DF.drop(['deck', 'class', 'alive', 'embarked','adult_male'] , axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,who,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,man,Southampton,False
1,1,1,female,38.0,1,0,71.2833,woman,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,woman,Southampton,True
3,1,1,female,35.0,1,0,53.1000,woman,Southampton,False
4,0,3,male,35.0,0,0,8.0500,man,Southampton,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,man,Southampton,True
887,1,1,female,19.0,0,0,30.0000,woman,Southampton,True
888,0,3,female,NaN,1,2,23.4500,woman,Southampton,False
889,1,1,male,26.0,0,0,30.0000,man,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,man,Queenstown,True

In [10]:
DF_p_sur= DF[['survived', 'pclass']]
p_sur_group= DF_p_sur.groupby('pclass')

AttributeError: 'DataFrameGroupBy' object has no attribute 'dtype'

In [27]:
# 생존비율 분석  --> 생존 등급 인원/등급 총인원
print(p_sur_group.agg(['count', 'sum']))
print(p_sur_group.count())
print(p_sur_group.sum())
print(p_sur_group.count()-p_sur_group.sum())
print(p_sur_group.sum()/p_sur_group.count())
print(p_sur_group.mean())

       survived
          count  sum
pclass
1           216  136
2           184   87
3           491  119
        survived
pclass
1            216
2            184
3            491
        survived
pclass
1            136
2             87
3            119
        survived
pclass
1             80
2             97
3            372
        survived
pclass
1       0.629630
2       0.472826
3       0.242363
        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [22]:
~ DF.survived.astype(bool)

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: survived, Length: 891, dtype: bool

- 사용자 정의 함수 지정하기

In [28]:
def myfunc(obj):
    print(type(obj))

In [29]:
pd

NameError: name 'mpg' is not defined