### DataFrame에서 행/열 추가

In [31]:
import pandas as pd

data={'name': ['홍길동', '마징가', '원더우먼'],
      'job': ['의적', '로봇', '영웅'],
      'gender': ['남', '남', '여'],
      'age': [100,200,300], 
      'height': [180,300,200]}

In [32]:
# DF으로 데이터 저장
dataDF=pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200

-  실습 -> 행 추가: 변수명.loc['추가할 행이름']=데이터
    * 변수명.iloc[] 사용 불가
    * 데이터수==컬럼수 -> 행 추가 가능
    * 데이터수==1 -> 행 추가 가능
    * 그외 -> 행 추가 X

In [33]:
# 1개 행 추가  => 데이터 수가 열 개수와 동일한 경우
dataDF.loc[3]=['베트맨', '박쥐', '남', 40, 190]        
dataDF
# iloc ->target object보다 크면 안됨 -->행 추가 수단으로 사용 불가능

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40     190

In [34]:
# 1개 행 추가  => 데이터 수가 한개 ->동일한 걸로 나옴
dataDF.loc[4]=100       
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   100  100    100  100     100

In [35]:
# dataDF.loc[6]=['스파이더맨','거미']  ->mismatch error-> 안됨    
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   100  100    100  100     100

-  실습 -> 열 추가: 변수명['추가할 열이름'] = 데이터
    * 데이터수==행 수 -> 열 추가 가능
    * 데이터수==1 -> 열 추가 가능
    * 그외 -> 열 추가 X

In [36]:
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40     190
4   100  100    100  100     100

In [43]:
# 컬럼/열 추가 ->weight 추가   (행 수== 데이터 수)
dataDF['weight']= [70, 3000, 60, 80, 100]
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      70
1   마징가   로봇      남  200     300    3000
2  원더우먼   영웅      여  300     200      60
3   베트맨   박쥐      남   40     190      80
4   100  100    100  100     100     100

In [44]:
# 컬럼/열 추가 ->weight 추가   (데이터 수==1)
dataDF['weight2']= 0
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180      70        0
1   마징가   로봇      남  200     300    3000        0
2  원더우먼   영웅      여  300     200      60        0
3   베트맨   박쥐      남   40     190      80        0
4   100  100    100  100     100     100        0

In [46]:
# dataDF['weight3']=[0,1]  ->match length of index

In [47]:
dataDF['weight']

0      70
1    3000
2      60
3      80
4     100
Name: weight, dtype: int64

In [48]:
dataDF['weight']=100
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180     100        0
1   마징가   로봇      남  200     300     100        0
2  원더우먼   영웅      여  300     200     100        0
3   베트맨   박쥐      남   40     190     100        0
4   100  100    100  100     100     100        0