In [1]:
import pandas as pd

In [86]:
df= pd.read_csv(r'C:\Users\people\Desktop\KDT\coding\work\bike_rentals\bike_rentals.csv')
df.iloc[2:5, 3:6]

   workingday  weather  temp
2           0        1  9.02
3           0        1  9.84
4           0        1  9.84

In [87]:
df.loc[2:4, 'workingday':'temp']

   workingday  weather  temp
2           0        1  9.02
3           0        1  9.84
4           0        1  9.84

In [88]:
df.loc[df['season']==2, 'casual':]

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [89]:
df.loc[(df['season']!=1) & (df['weather']!=2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [91]:
df.select_dtypes(include='int')

,season,holiday,workingday,weather,humidity,casual,registered,count
0,1,0,0,1,81,3,13,16
1,1,0,0,1,80,8,32,40
2,1,0,0,1,80,5,27,32
3,1,0,0,1,75,3,10,13
4,1,0,0,1,75,0,1,1
...,...,...,...,...,...,...,...,...
10881,4,0,1,1,50,7,329,336
10882,4,0,1,1,57,10,231,241
10883,4,0,1,1,61,4,164,168
10884,4,0,1,1,61,12,117,129
10885,4,0,1,1,66,4,84,88

In [92]:
df.select_dtypes(exclude='int')

                  datetime   temp   atemp  windspeed
0      2011-01-01 00:00:00   9.84  14.395     0.0000
1      2011-01-01 01:00:00   9.02  13.635     0.0000
2      2011-01-01 02:00:00   9.02  13.635     0.0000
3      2011-01-01 03:00:00   9.84  14.395     0.0000
4      2011-01-01 04:00:00   9.84  14.395     0.0000
...                    ...    ...     ...        ...
10881  2012-12-19 19:00:00  15.58  19.695    26.0027
10882  2012-12-19 20:00:00  14.76  17.425    15.0013
10883  2012-12-19 21:00:00  13.94  15.910    15.0013
10884  2012-12-19 22:00:00  13.94  17.425     6.0032
10885  2012-12-19 23:00:00  13.12  16.665     8.9981

[10886 rows x 4 columns]

In [93]:
#filter 메서드
df1=df.set_index('datetime')
df1.head(10)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14

In [94]:
#인덱스에 원하는 수치가 포함된 것만 추출

df1.filter(like='00:00:00', axis=0)     #axis=1(기본) 부여를 하지 않으면 필터링한 인덱스만 나옴

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1,1,12.30,15.910,61,0.0000,6,35,41

In [95]:
df1.filter(items=['humidity', 'windspeed']) #기본축= 열

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [96]:
df1.filter(regex='in.s')   #정규표현식?

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

In [97]:
#열 이름 변경

df.rename(
    {'registered': 'registered_user',
     'casual': 'unregistered_user'},
     axis=1
)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [98]:
#축 부여 대신 딕셔너리로 index/columns에 넣으면 됨

df.rename(
    columns={'registered': 'registered_user',
     'casual': 'unregistered_user'})

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [99]:
df= pd.read_csv(r'C:\Users\people\Desktop\KDT\coding\work\bookings\bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [100]:
df.describe()

           Rating
count  315.000000
mean     7.883492
std      0.885183
min      1.000000
25%      7.500000
50%      8.000000
75%      8.400000
max     10.000000

In [101]:
# 특정 값의 형태 만 나오도록 지정 가능

df.describe(include='object')

                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112

In [102]:
df['Review'].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [103]:
df.loc[df['Review']== 'Superb 9.0', 'Review' ]= 'Superb ' 
df.loc[df['Review']== 'Exceptional 10', 'Review' ]= 'Exceptional '

df['Review'].value_counts()

Review
Very good        117
Good             116
Review score      31
Fabulous          30
Superb            24
Exceptional        7
Name: count, dtype: int64

In [104]:
#고유값 반환


df['Total_Review'].unique()

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', nan, '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65 external  ', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22 external  ', '241', '497', '117', '59', '79', '3',
       '3 external  ', '379', '42', '255', '99', '212', '602', '9', '165',
       '146', '14 external  ', '13 external  ', '7 external  ',
       '4 external  '], dtype=object)

In [106]:
# 열 안의 문자및 공백을 제거한 뒤 실수타입으로 변환
#strip() -> 공백 없애는 매서드                         ###괄호!!!!!!!!!!!!!!!



df['Total_Review']= df['Total_Review'].map(lambda x: str(x).replace('external','').strip())   #열 내 데이터를 하나씩 꺼내서 문자 및 공백 제거
df['Total_Review']= df['Total_Review'].map(lambda x: str(x).replace('review','').strip())
df['Total_Review']= df['Total_Review'].map(lambda x: str(x).replace(',',''))
df['Total_Review']= df['Total_Review'].astype('float64')

df['Total_Review'].describe() #실수로 변해서 기술 통계량 도출 가능해짐

count      325.000000
mean      1771.630769
std       2530.013514
min          1.000000
25%        343.000000
50%        920.000000
75%       2189.000000
max      16148.000000
Name: Total_Review, dtype: float64

In [107]:
df= pd.read_csv(r'C:\Users\people\Desktop\KDT\coding\work\bookings\bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [109]:
# boolean indexing-> 상위 5개의 인덱스 추출

index= df[df['Rating'].isna()].head(5).index
index

Index([167, 168, 169, 170, 171], dtype='int64')

In [110]:
# 결측치 평균값으로 대체

df['Rating']= df['Rating'].fillna(df['Rating'].mean())

In [111]:
df.loc[index, 'Rating']

167    7.883492
168    7.883492
169    7.883492
170    7.883492
171    7.883492
Name: Rating, dtype: float64

In [112]:
import numpy as np

In [114]:
s= pd.Series([1, np.nan, np.nan, 2, np.nan, 3])
s

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
5    3.0
dtype: float64

In [115]:
s.fillna(method='ffill')      #나중에 없어짐 --->ffill() or bfill() 사용

C:\Users\people\AppData\Local\Temp\ipykernel_7056\1029756637.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s.fillna(method='ffill')

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

In [116]:
s.fillna(method='bfill')

C:\Users\people\AppData\Local\Temp\ipykernel_7056\1641295691.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s.fillna(method='bfill')

0    1.0
1    2.0
2    2.0
3    2.0
4    3.0
5    3.0
dtype: float64

In [117]:
df= pd.read_csv(r'C:\Users\people\Desktop\KDT\coding\work\bookings\bookings.csv')

#결측치 제거 (기본=행)
df= df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 0 to 333
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    307 non-null    object
 1   Review        307 non-null    object
 2   Total_Review  307 non-null    object
 3   Rating        307 non-null    float64
 4   Location      307 non-null    object
dtypes: float64(1), object(4)
memory usage: 14.4+ KB

In [118]:
df['Total_Review']= df['Total_Review'].map(lambda x: str(x).replace('external','').strip())   #열 내 데이터를 하나씩 꺼내서 문자 및 공백 제거
df['Total_Review']= df['Total_Review'].map(lambda x: str(x).replace('review','').strip())
df['Total_Review']= df['Total_Review'].map(lambda x: str(x).replace(',',''))
df['Total_Review']= df['Total_Review'].astype('float64')

In [120]:
# 분위수 구하기 


quantile= [0, 0.2, 0.4, 0.6, 0.8, 1]

for idx in quantile:
    q= df['Total_Review'].quantile(idx, interpolation='lower') #interpolation=linear(기본)
    print(f'quantile({idx}) is {q}')

# 0.2단위로 분위를 나눠서 분위수 도출

for idx in quantile:
    q= df['Total_Review'].quantile(idx, interpolation='nearest') #interpolation=linear(기본)
    print(f'quantile({idx}) is {q}')

quantile(0) is 1.0
quantile(0.2) is 285.0
quantile(0.4) is 699.0
quantile(0.6) is 1218.0
quantile(0.8) is 2802.0
quantile(1) is 16148.0
quantile(0) is 1.0
quantile(0.2) is 285.0
quantile(0.4) is 699.0
quantile(0.6) is 1220.0
quantile(0.8) is 2802.0
quantile(1) is 16148.0

In [2]:
import seaborn as sns
df= sns.load_dataset('penguins')
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [3]:
#수치형 변수 필터링

df.query('bill_length_mm> 55')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [4]:
# boolean indexing으로도 필터링 가능 ---> query가 좀 더 짧음

df.loc[df['bill_length_mm']> 55]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [6]:
# and or not 연산자도 사용가능

df.query('bill_length_mm> 55 and species== "Gentoo"')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [7]:
# 외부 변수 참조시 @변수명 사용

length= 55; species= 'Gentoo'

df.query('bill_length_mm>= @length and species == @species')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [8]:
# 문자열 필터링 시 -->contains(), startswith, endswith 메서드 사용

df.query('island.str.contains("oe")', engine='python')   #TypeError 발생시 엔진=파이썬 추가

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [9]:
df.query('species.str.endswith("e")')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [10]:
filtering= ['Adelie', 'chinstrap']
df.query('species.isin(@filtering)')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [11]:
df= sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [13]:
df.groupby(['sex', 'class'])['survived'].mean()   #df[][] 형식 나중에 사라짐

C:\Users\people\AppData\Local\Temp\ipykernel_20340\1822141963.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [14]:
df.groupby(['sex', 'class'])['survived'].mean()

C:\Users\people\AppData\Local\Temp\ipykernel_20340\1822141963.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [15]:
df.groupby(['sex', 'class'])['survived'].agg(['mean', 'count'])  #멀티인덱스 형태로도 가능

C:\Users\people\AppData\Local\Temp\ipykernel_20340\1412690328.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'class'])['survived'].agg(['mean', 'count'])

                   mean  count
sex    class
female First   0.968085     94
       Second  0.921053     76
       Third   0.500000    144
male   First   0.368852    122
       Second  0.157407    108
       Third   0.135447    347

In [16]:
df.groupby(['sex', 'class'])[['survived', 'age']].agg({'survived':'mean', 'age':'max'})

C:\Users\people\AppData\Local\Temp\ipykernel_20340\3434169155.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'class'])[['survived', 'age']].agg({'survived':'mean', 'age':'max'})

               survived   age
sex    class
female First   0.968085  63.0
       Second  0.921053  57.0
       Third   0.500000  63.0
male   First   0.368852  80.0
       Second  0.157407  70.0
       Third   0.135447  74.0