In [87]:
import pandas as pd
file_name='titanic.csv'
df=pd.read_csv(file_name)

In [88]:
df.describe()
# 평균 지불 금액=32.2

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [89]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [90]:
# 금액을 기준으로
# 1. 생존자가 지불한 평균 비용  --->생존자=342명, ,평균 지불 비용 48.4
index_alive= df['alive']=='yes'
df[index_alive]['fare'].mean()

48.39540760233918

In [91]:
# 생존자 성비
df[index_alive]['sex'].value_counts()
# 남=109, 여=233                               (총인원-> 남=577, 여=314  --->
                                                #  남=537, 여=271, 아이=83->)
# 남 생존율=19%, 여 생존율=74%                      #남아=40, 여아=43
# 아이 83명 중 49명 생존(생존율=59%)


# 성인 남=88 성인여=205
# 성인 남 생존율=16%, 성인 여 생존율=76%
df[index_alive]['who'].value_counts()

who
woman    205
man       88
child     49
Name: count, dtype: int64

In [92]:
index_child_male= (df['who']== 'child') & (df['sex']=='male') 
df[index_child_male]['survived'].value_counts()
# 남아 40중 21명 생존-> 생존율= 53%

survived
1    21
0    19
Name: count, dtype: int64

In [93]:
index_child_female= (df['who']== 'child') & (df['sex']=='female')
df[index_child_female]['survived'].value_counts()
# 여아 43명중 15명 생존 ->생존율=65%

survived
1    28
0    15
Name: count, dtype: int64

In [94]:
# 생존자와 사망자 간의 지불 금액의 차이가 있는가?
# 1. 전체 인원의 비용 통계
df['fare'].describe()
# 평균 32.2   최대=512.32, 최소=0

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [95]:
# 생존자 통계
df[index_alive]['age'].describe()
# 나이-> 평균 28세, 최소 0.4세, 최대 80세
# 생존자 구성->성인 남=88명, 성인여=205명, 아이=49명(남아=21, 여아=28)

count    290.000000
mean      28.343690
std       14.950952
min        0.420000
25%       19.000000
50%       28.000000
75%       36.000000
max       80.000000
Name: age, dtype: float64

In [96]:
# 2. 생존자의 비용 통계
df[index_alive]['fare'].describe()
# 생존자 평균 비용=48.4, 최대=512, 최소=0

count    342.000000
mean      48.395408
std       66.596998
min        0.000000
25%       12.475000
50%       26.000000
75%       57.000000
max      512.329200
Name: fare, dtype: float64

In [97]:
# 3. 사망자의 비용 통계
df[~index_alive]['fare'].describe()
# 사망자 평균 비용=22.11, 최대=263 최소=0

# 즉 생존자가 평균적으로 더 많은 비용을 지불하였다.

count    549.000000
mean      22.117887
std       31.388207
min        0.000000
25%        7.854200
50%       10.500000
75%       26.000000
max      263.000000
Name: fare, dtype: float64

In [116]:
# 최적의 생존비용
# 1. 지불한 금액을 3단위로 분리
mpower= pd.cut(df['fare'], bins=3, labels=['저','중','고'])
# 2. 컬럼에 추가
df['money_power']=mpower

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,money_power
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,저
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,저
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,저
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,저
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,저
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,저
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,저
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,저
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,저
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,저

In [129]:
# 분류별 생존율
index_money= df['money_power']=='저'
df[index_money]['alive'].value_counts()
# 저=> 328/871  =>38%
328/871
df[index_money].describe()

         survived      pclass         age       sibsp       parch        fare
count  871.000000  871.000000  696.000000  871.000000  871.000000  871.000000
mean     0.376579    2.338691   29.661164    0.517796    0.366246   26.530170
std      0.484806    0.821469   14.571894    1.101448    0.792325   29.351184
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   28.000000    0.000000    0.000000   13.862500
75%      1.000000    3.000000   38.000000    1.000000    0.000000   30.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  164.866700

In [127]:
# 중
index_money= df['money_power']=='중'
df[index_money]['alive'].value_counts()
# 중-> 11/17  ->65%
11/17
df[index_money].describe()

        survived  pclass        age      sibsp      parch        fare
count  17.000000    17.0  15.000000  17.000000  17.000000   17.000000
mean    0.647059     1.0  30.333333   0.882353   1.176471  238.187253
std     0.492592     0.0  14.084777   1.218726   1.131111   21.514399
min     0.000000     1.0  15.000000   0.000000   0.000000  211.337500
25%     0.000000     1.0  20.000000   0.000000   0.000000  221.779200
50%     1.000000     1.0  24.000000   0.000000   1.000000  227.525000
75%     1.000000     1.0  40.000000   2.000000   2.000000  262.375000
max     1.000000     1.0  64.000000   3.000000   4.000000  263.000000

In [128]:
# 고
index_money= df['money_power']=='고'
df[index_money]['alive'].value_counts()
# 고 --> 3/3  ->100% , 1클래스, 남2,여1 도착지: Cherbourg 
df[index_money].describe()

       survived  pclass        age  sibsp     parch      fare
count       3.0     3.0   3.000000    3.0  3.000000    3.0000
mean        1.0     1.0  35.333333    0.0  0.333333  512.3292
std         0.0     0.0   0.577350    0.0  0.577350    0.0000
min         1.0     1.0  35.000000    0.0  0.000000  512.3292
25%         1.0     1.0  35.000000    0.0  0.000000  512.3292
50%         1.0     1.0  35.000000    0.0  0.000000  512.3292
75%         1.0     1.0  35.500000    0.0  0.500000  512.3292
max         1.0     1.0  36.000000    0.0  1.000000  512.3292

In [ ]:
# 결론
# 많은 돈을 지불한 승객의 생환율이 높다

--------------------------------------------------

In [99]:
# 2. 남여 간의 비용 통계
# 2-1 남성의 비용 통계
index_male= df['sex']=='male'
index_female= df['sex']=='female'
df[index_male]['fare'].describe()
# 평균 25.5, 최대=512, 최소=0

count    577.000000
mean      25.523893
std       43.138263
min        0.000000
25%        7.895800
50%       10.500000
75%       26.550000
max      512.329200
Name: fare, dtype: float64

In [100]:
# 2-2 여성의 비용 통계